version: '3.5'

services:
  preventools-web:
    container_name: preventools-web
    build:
      context: ./etc/nginx
      args:
        UID: $U_ID
    ports:
      - 250:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - preventools-be
    networks:
      - preventools-network

  preventools-be:
    container_name: preventools-be
    build:
      context: etc/php
      args:
        UID: $U_ID
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=preventools

    volumes:
      - ./:/appdata/www
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - preventools-db
    networks:
      - preventools-network

  preventools-db:
    container_name: preventools-db
    build:
      context: ./etc/database
    ports:
      - 36000:3306
    environment:
      MYSQL_DATABASE: preventool_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    volumes:
      - preventools-db-data:/var/lib/mysql
    networks:
      - preventools-network

  preventools-mailcatcher:
    container_name: preventools-mailcatcher
    image: schickling/mailcatcher
    ports:
      - 1080:1080 #client
      - 1025:1025 #SMTP
    depends_on:
      - preventools-db
    networks:
      - preventools-network

  preventools-rabbit:
    container_name: preventools-rabbitmq
    image: rabbitmq:3-management-alpine
    volumes:
      - ./etc/rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - preventools-network

volumes:
  preventools-db-data:

networks:
  preventools-network:
    external: true
